<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Home</string>
    <string name="home_not_installed">Non installato</string>
    <string name="home_click_to_install">Clicca per installare</string>
    <string name="home_working">In esecuzione</string>
    <string name="home_working_version">Versione: %d</string>
    <string name="home_superuser_count">Applicazioni con accesso root: %d</string>
    <string name="home_module_count">Moduli installati: %d</string>
    <string name="home_unsupported">Non supportato</string>
    <string name="home_unsupported_reason">KernelSU ora supporta solo i kernel GKI</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Versione del manager</string>
    <string name="home_fingerprint">Impronta della build di Android</string>
    <string name="home_selinux_status">Stato di SELinux</string>
    <string name="selinux_status_disabled">Disabilitato</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">Sconosciuto</string>
    <string name="superuser">Accesso root</string>
    <string name="module_failed_to_enable">Impossibile abilitare il modulo: %s</string>
    <string name="module_failed_to_disable">Impossibile disabilitare il modulo: %s</string>
    <string name="module_empty">Nessun modulo installato</string>
    <string name="module">Modulo</string>
    <string name="uninstall">Disinstalla</string>
    <string name="module_install">Installa</string>
    <string name="install">Installa</string>
    <string name="reboot">Riavvia</string>
    <string name="settings">Impostazioni</string>
    <string name="reboot_userspace">Riavvio rapido</string>
    <string name="reboot_recovery">Riavvia in modalità Recovery</string>
    <string name="reboot_bootloader">Riavvia in modalità Bootloader</string>
    <string name="reboot_download">Riavvia in modalità Download</string>
    <string name="reboot_edl">Riavvia in modalità EDL</string>
    <string name="about">Informazioni</string>
    <string name="module_uninstall_confirm">Sei sicuro di voler disinstallare il modulo %s?</string>
    <string name="module_uninstall_success">%s disinstallato</string>
    <string name="module_uninstall_failed">Impossibile disinstallare: %s</string>
    <string name="module_version">Versione</string>
    <string name="module_author">Autore</string>
    <string name="refresh">Ricarica</string>
    <string name="show_system_apps">Mostra app di sistema</string>
    <string name="hide_system_apps">Nascondi app di sistema</string>
    <string name="send_log">Invia log</string>
    <string name="safe_mode">Modalità provvisoria</string>
    <string name="reboot_to_apply">Riavvia per applicare la modifica</string>
    <string name="module_magisk_conflict">I moduli sono disabilitati perché in conflitto con Magisk!</string>
    <string name="home_learn_kernelsu">Scopri KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Scopri come installare KernelSU e utilizzare i moduli</string>
    <string name="home_support_title">Supportaci</string>
    <string name="home_support_content">KernelSU è, e sempre sarà, gratuito e open source. Puoi comunque mostrarci il tuo apprezzamento facendo una donazione.</string>
    <string name="about_source_code"><![CDATA[Visualizza il codice sorgente su %1$s<br/>Unisciti al nostro canale %2$s]]></string>
    <string name="profile_name">Nome profilo</string>
    <string name="profile_namespace">Spazio dei nomi del mount</string>
    <string name="profile_namespace_global">Globale</string>
    <string name="profile_groups">Gruppi</string>
    <string name="profile_namespace_inherited">Ereditato</string>
    <string name="profile_namespace_individual">Individuale</string>
    <string name="profile_default">Predefinito</string>
    <string name="profile_custom">Personalizzato</string>
    <string name="profile_template">Modello</string>
    <string name="profile_umount_modules">Scollega moduli</string>
    <string name="profile_selinux_context">Contesto SELinux</string>
    <string name="failed_to_update_app_profile">Aggiornamento App Profile per %s fallito</string>
    <string name="module_update">Aggiorna</string>
    <string name="launch_app">Apri</string>
    <string name="profile_capabilities">Capacità</string>
    <string name="settings_umount_modules_default">Scollega moduli da default</string>
    <string name="profile_selinux_rules">Regole</string>
    <string name="module_downloading">Sto scaricando il modulo: %s</string>
    <string name="module_start_downloading">Inizia a scaricare:%s</string>
    <string name="new_version_available">Nuova versione: %s disponibile, tocca per aggiornare</string>
    <string name="force_stop_app">Arresto forzato</string>
    <string name="restart_app">Riavvia</string>
    <string name="failed_to_update_sepolicy">Aggiornamento regole SELinux per %s fallito</string>
    <string name="profile_umount_modules_summary">Attivando questa opzione permetterai a KernelSU di ripristinare ogni file modificato dai moduli per questa app.</string>
    <string name="profile_selinux_domain">Dominio</string>
    <string name="settings_umount_modules_default_summary">Il valore predefinito per \"Scollega moduli\" in App Profile. Se attivato, rimuoverà tutte le modifiche al sistema da parte dei moduli per le applicazioni che non hanno un profilo impostato.</string>
    <string name="require_kernel_version">La versione attualmente installata di KernelSU (%d) è troppo vecchia ed il gestore non può funzionare correttamente. Si prega di aggiornare alla versione %d o successiva!</string>
    <string name="module_changelog">Registro aggiornamenti</string>
    <string name="app_profile_template_create">Crea modello</string>
    <string name="app_profile_template_edit">Modifica modello</string>
    <string name="app_profile_template_id">identificatore</string>
    <string name="app_profile_template_id_invalid">Identificativo modello non valido</string>
    <string name="app_profile_template_name">Nome</string>
    <string name="app_profile_template_view">Visualizza modello</string>
    <string name="app_profile_template_readonly">Sola lettura</string>
    <string name="app_profile_template_id_exist">L\'identificatore del modello è già in uso!</string>
    <string name="app_profile_import_export">Importa/Esporta</string>
    <string name="app_profile_import_from_clipboard">Importa dagli appunti</string>
    <string name="app_profile_export_to_clipboard">Esporta negli appunti</string>
    <string name="app_profile_template_export_empty">Impossibile trovare un modello locale da esportare!</string>
    <string name="app_profile_template_import_success">Importato con successo</string>
    <string name="app_profile_template_sync">Sincronizza i modelli remoti</string>
    <string name="app_profile_template_import_empty">Gli appunti sono vuoti!</string>
    <string name="grant_root_failed">Impossibile ottenere l\'accesso root!</string>
    <string name="settings_profile_template">Modelli App Profile</string>
    <string name="settings_profile_template_summary">Gestisci i modelli locali e remoti di App Profile</string>
    <string name="app_profile_template_delete">Elimina</string>
    <string name="app_profile_template_description">Descrizione</string>
    <string name="app_profile_template_save">Salva</string>
    <string name="app_profile_template_save_failed">Impossibile salvare il modello</string>
    <string name="open">Apri</string>
    <string name="module_changelog_failed">Impossibile reperire il changelog: %s</string>
    <string name="settings_check_update">Controlla aggiornamenti</string>
    <string name="settings_check_update_summary">Controlla automaticamente la disponibilità di aggiornamenti all\'apertura dell\'applicazione</string>
    <string name="enable_web_debugging">Abilita il debug di WebView</string>
    <string name="enable_web_debugging_summary">Può essere usato per svolgere il debug di WebUI, è consigliato attivarlo solo quando necessario.</string>
    <string name="select_file_tip">È consigliato usare immagine della partizione %1$s</string>
    <string name="select_kmi">Scegli il KMI</string>
    <string name="install_next">Avanti</string>
    <string name="direct_install">Installazione diretta (Raccomandata)</string>
    <string name="select_file">Scegli un file</string>
    <string name="install_inactive_slot">Installa nello slot inattivo (dopo OTA)</string>
    <string name="install_inactive_slot_warning">Il tuo dispositivo sarà **FORZATO** ad avviarsi nello slot inattivo dopo il riavvio!
\nUsa questa opzione solo quando l\'applicazione dell\'aggiornamento OTA è terminata.
\nProcedere?</string>
    <string name="settings_uninstall">Disinstalla</string>
    <string name="settings_uninstall_temporary">Disinstalla temporaneamente</string>
    <string name="settings_uninstall_permanent">Disinstalla permanentemente</string>
    <string name="settings_restore_stock_image">Ripristina immagine originale del produttore</string>
    <string name="settings_uninstall_temporary_message">Disinstalla temporaneamente KernelSU, ripristina lo stato originale dopo il prossimo riavvio.</string>
    <string name="settings_uninstall_permanent_message">Disinstalla KernelSU (root e tutti i moduli) completamente e permanentemente.</string>
    <string name="flashing">Installazione</string>
    <string name="flash_success">Installazione completata</string>
    <string name="flash_failed">Installazione fallita</string>
    <string name="selected_lkm">LKM selezionato: %s</string>
    <string name="settings_restore_stock_image_message">Ripristina l\'immagine di fabbrica del produttore (se il backup è presente), solitamente usato prima di applicare l\'OTA; se devi disinstallare KernelSU, utilizza invece \"Disinstalla permanentemente\".</string>
    <string name="save_log">Salva Registri</string>
</resources>
