audio.safemedia.bypass=true
audio.safemedia.csd.force=false
audio.safemedia.force=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.sbc_hd_enabled=1
persist.oplus.audio.spllimit.support=false
persist.sys.dng.compression.enable=0
persist.sys.heic.compression.enable=0
persist.sys.heif.compression.enable=0
persist.sys.jpeg.compression.enable=0
persist.sys.jpg.compression.enable=0
ro.config.media_vol_steps=30
ro.media.dec.dng.quality=100
ro.media.dec.heic.quality=100
ro.media.dec.heif.quality=100
ro.media.dec.jpeg.quality=100
ro.media.dec.jpg.quality=100
ro.media.enc.dng.quality=100
ro.media.enc.heic.quality=100
ro.media.enc.heif.quality=100
ro.media.enc.jpeg.quality=100
ro.media.enc.jpg.quality=100
ro.oplus.audio.custom.media_vol_default=false
ro.oplus.audio.thermal_control=0
vendor.audio.aac.quality=100
vendor.audio.ac3.quality=100
vendor.audio.ac4.quality=100
vendor.audio.adm.buffering.ms=2
vendor.audio.dsd.quality=100
vendor.audio.dsp.quality=100
vendor.audio.eac3.quality=100
vendor.audio.eac3_joc.quality=100
vendor.audio.flac.quality=100
vendor.audio.mp3.quality=100
vendor.audio.opus.quality=100
vendor.audio.qti.quality=100
vendor.image.dng.quality=100
vendor.image.heic.quality=100
vendor.image.heif.quality=100
vendor.image.jpeg.quality=100
vendor.image.jpg.quality=100
vendor.media.dng.quality=100
vendor.media.heic.quality=100
vendor.media.heif.quality=100
vendor.media.jpeg.quality=100
vendor.media.jpg.quality=100