audio.safemedia.bypass=true
audio.safemedia.csd.force=false
audio.safemedia.force=false
band.pass.filter=Off
BPF=Off
high.pass.filter=Off
HPF=Off
low.pass.filter=Off
LPF=Off
middle.pass.filter=Off
midle.pass.filter=Off
MPF=Off
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.mapversion=map14
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.sbc_hd_enabled=1
persist.sys.dng.compression.enable=0
persist.sys.heic.compression.enable=0
persist.sys.heif.compression.enable=0
persist.sys.jpeg.compression.enable=0
persist.sys.jpg.compression.enable=0
ro.config.media_vol_steps=30
ro.media.dec.dng.quality=100
ro.media.dec.heic.quality=100
ro.media.dec.heif.quality=100
ro.media.dec.jpeg.quality=100
ro.media.dec.jpg.quality=100
ro.media.enc.dng.quality=100
ro.media.enc.heic.quality=100
ro.media.enc.heif.quality=100
ro.media.enc.jpeg.quality=100
ro.media.enc.jpg.quality=100
vendor.audio.aac.quality=100
vendor.audio.ac3.quality=100
vendor.audio.ac4.quality=100
vendor.audio.adm.buffering.ms=2
vendor.audio.battery_listener.enable=false
vendor.audio.devicestate_listener.enable=false
vendor.audio.dsd.quality=100
vendor.audio.dsp.quality=100
vendor.audio.eac3.quality=100
vendor.audio.eac3_joc.quality=100
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.thermal_listener.enable=false
vendor.audio.flac.quality=100
vendor.audio.mp3.quality=100
vendor.audio.opus.quality=100
vendor.audio.qti.quality=100
vendor.audio.thermal_listener.enable=false
vendor.audio.usb.out.period_count=2
vendor.audio.usb.out.period_us=2000
vendor.audio.usb.perio=2000
vendor.audio.usb.period=2000
vendor.image.dng.quality=100
vendor.image.heic.quality=100
vendor.image.heif.quality=100
vendor.image.jpeg.quality=100
vendor.image.jpg.quality=100
vendor.media.dng.quality=100
vendor.media.heic.quality=100
vendor.media.heif.quality=100
vendor.media.jpeg.quality=100
vendor.media.jpg.quality=100

# OnePlus tweaks
persist.oplus.audio.spllimit.support=false
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=0
persist.sys.oplus.bt.cache_hcilog_mode=0
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.enable=false
ro.oplus.audio.custom.media_vol_default=false
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.thermal_control=0