<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">الرئيسية</string>
    <string name="home_not_installed">غير مثبت</string>
    <string name="home_click_to_install">إضغط للتثبيت</string>
    <string name="home_working">يعمل</string>
    <string name="home_working_version">الإصدار: %d</string>
    <string name="home_superuser_count">مستخدمين الجذر: %d</string>
    <string name="home_module_count">الإضافات: %d</string>
    <string name="home_unsupported">غير مدعوم</string>
    <string name="home_unsupported_reason">KernelSU يدعم GKI kernels فقط</string>
    <string name="home_kernel">إصدار النواة</string>
    <string name="home_manager_version">إصدار المدير</string>
    <string name="home_fingerprint">البصمة</string>
    <string name="home_selinux_status">وضع SELinux</string>
    <string name="selinux_status_disabled">معطل</string>
    <string name="selinux_status_enforcing">مفروض</string>
    <string name="selinux_status_permissive">متساهل</string>
    <string name="selinux_status_unknown">مجهول</string>
    <string name="superuser">مستخدم خارق</string>
    <string name="module_failed_to_enable">فشل في تمكين الوحدة %s</string>
    <string name="module_failed_to_disable">فشل تعطيل الإضافة : %s</string>
    <string name="module_empty">لا توجد إضافات مثبتة</string>
    <string name="module">الإضافات</string>
    <string name="uninstall">إلغاء التثبيت</string>
    <string name="module_install">تثبيت الوحدة</string>
    <string name="install">تثبيت</string>
    <string name="reboot">إعادة تشغيل</string>
    <string name="settings">الإعدادات</string>
    <string name="reboot_userspace">إعادة تشغيل سريعة</string>
    <string name="reboot_recovery">إعادة تشغيل إلى وضع Recovery</string>
    <string name="reboot_bootloader">إعادة تشغيل إلى وضع Bootloader</string>
    <string name="reboot_download">إعادة تشغيل إلى وضع Download</string>
    <string name="reboot_edl">إعادة تشغيل إلى وضع EDL</string>
    <string name="about">من نحن</string>
    <string name="module_uninstall_confirm">هل أنت متأكد أنك تريد إلغاء تثبيت الإضافة %s ?</string>
    <string name="module_uninstall_success">تم إلغاء تثبيتها %s</string>
    <string name="module_uninstall_failed">فشل إلغاء تثبيت %s</string>
    <string name="module_version">الإصدار</string>
    <string name="module_author">المطور</string>
    <string name="refresh">إنعاش</string>
    <string name="show_system_apps">إظهار تطبيقات النظام</string>
    <string name="hide_system_apps">إخفاء تطبيقات النظام</string>
    <string name="send_log">إرسال السجلات</string>
    <string name="safe_mode">الوضع الآمن</string>
    <string name="reboot_to_apply">إعادة التشغيل لتطبيق التغييرات</string>
    <string name="module_magisk_conflict">الوحدات غير متاحة بسبب تعارضها مع Magisk!</string>
    <string name="home_learn_kernelsu">تعلم KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">تعرف على كيفية تثبيت KernelSU واستخدام الإضافات</string>
    <string name="home_support_title">إدعمنا</string>
    <string name="home_support_content">KernelSU سيظل دائماً مجانياً ومفتوح المصدر. مع ذلك، يمكنك أن تظهر لنا أنك تهتم بالتبرع.</string>
    <string name="about_source_code"><![CDATA[أنظر إلى مصدر البرمجة في %1$s<br/>إنضم إلى قناتنا في %2$s ]]></string>
    <string name="profile_capabilities">القدرات</string>
    <string name="module_update">تحديث</string>
    <string name="module_downloading">تحميل الإضافة: %s</string>
    <string name="module_start_downloading">ابدأ التنزيل: %s</string>
    <string name="new_version_available">الإصدار الجديد: %s متاح ، انقر للتحديث.</string>
    <string name="launch_app">تشغيل</string>
    <string name="profile_default">الإفتراضي</string>
    <string name="profile_template">نموذج</string>
    <string name="profile_namespace_inherited">موروث</string>
    <string name="profile_namespace_global">عالمي</string>
    <string name="profile_namespace_individual">فردي</string>
    <string name="profile_groups">مجموعات</string>
    <string name="profile_custom">مُخصّص</string>
    <string name="profile_namespace">تركيب مساحة الاسم</string>
    <string name="profile_umount_modules">الغاء تحميل الإضافات</string>
    <string name="failed_to_update_app_profile">فشل تحديث ملف تعريف التطبيق لـ %s</string>
    <string name="profile_selinux_context">سياق SELinux</string>
    <string name="force_stop_app">ايقاف إجباري</string>
    <string name="settings_umount_modules_default">الغاء تحميل الإضافات بشكل افتراضي</string>
    <string name="settings_umount_modules_default_summary">القيمة الافتراضية العامة لـ\"إلغاء تحميل الإضافات\" في ملفات تعريف التطبيقات. إذا تم تمكينه، إزالة جميع تعديلات الإضافات على النظام للتطبيقات التي لا تحتوي على مجموعة ملف تعريف.</string>
    <string name="profile_umount_modules_summary">سيسمح تمكين هذا الخيار لـKernelSU باستعادة أي ملفات معدلة بواسطة الإضافات لهذا التطبيق.</string>
    <string name="profile_selinux_domain">المجال</string>
    <string name="profile_selinux_rules">القواعد</string>
    <string name="restart_app">إعادة تشغيل التطبيق</string>
    <string name="failed_to_update_sepolicy">فشل تحديث قواعد SELinux لـ %s</string>
    <string name="profile_name">اسم الملف الشخصي</string>
    <string name="require_kernel_version">إصدار KernelSU الحالي %d منخفض جدًا بحيث لا يعمل المدير بشكل صحيح. الرجاء الترقية إلى الإصدار %d أو أعلى!</string>
    <string name="module_changelog">سجل التغييرات</string>
    <string name="app_profile_template_import_success">تم الاستيراد بنجاح</string>
    <string name="app_profile_export_to_clipboard">تصدير إلى الحافظة</string>
    <string name="app_profile_template_export_empty">لا يمكن العثور على القالب المحلي للتصدير!</string>
    <string name="app_profile_template_id_exist">معرف القالب موجود بالفعل!</string>
    <string name="app_profile_import_from_clipboard">استيراد من الحافظة</string>
    <string name="module_changelog_failed">فشل في جلب سجل التغيير: %s</string>
    <string name="app_profile_template_name">الاسم</string>
    <string name="app_profile_template_id_invalid">معرف القالب غير صالح</string>
    <string name="app_profile_template_sync">مزامنة القوالب عبر الإنترنت</string>
    <string name="app_profile_template_create">إنشاء قالب</string>
    <string name="app_profile_template_readonly">للقراءة فقط</string>
    <string name="app_profile_import_export">استيراد / تصدير</string>
    <string name="app_profile_template_save_failed">فشل في حفظ القالب</string>
    <string name="app_profile_template_edit">تحرير القالب</string>
    <string name="app_profile_template_id">المعرف</string>
    <string name="settings_profile_template">قالب ملف تعريف التطبيق</string>
    <string name="app_profile_template_description">الوصف</string>
    <string name="app_profile_template_save">حفظ</string>
    <string name="settings_profile_template_summary">إدارة القالب المحلي وعبر الإنترنت لملف تعريف التطبيق</string>
    <string name="app_profile_template_delete">حذف</string>
    <string name="app_profile_template_import_empty">الحافظة فارغة!</string>
    <string name="app_profile_template_view">عرض القالب</string>
    <string name="grant_root_failed">فشل في منح صلاحية الجذر!</string>
    <string name="open">فتح</string>
    <string name="settings_check_update_summary">التحقق تلقائيًا من وجود تحديثات عند فتح التطبيق</string>
    <string name="settings_check_update">التحقق من التحديث</string>
    <string name="enable_web_debugging">تمكين تصحيح أخطاء WebView</string>
    <string name="enable_web_debugging_summary">يمكن استخدامه لتصحيح أخطاء WebUI، يرجى تمكينه فقط عند الحاجة.</string>
    <string name="install_next">التالي</string>
    <string name="select_file">اختيار ملف</string>
    <string name="direct_install">تثبيت مباشر (موصى به)</string>
    <string name="install_inactive_slot">التثبيت على فتحة غير نشطة (بعد OTA)</string>
    <string name="install_inactive_slot_warning">سيتم **إجبار** جهازك على التمهيد إلى الفتحة غير النشطة الحالية بعد إعادة التشغيل!
\nاستخدم هذا الخيار فقط بعد انتهاء التحديث.
\nأستمرار؟</string>
    <string name="select_kmi">اختر KMI</string>
    <string name="select_file_tip">يوصى باستخدام صورة القسم %1$s</string>
    <string name="settings_uninstall">إلغاء التثبيت</string>
    <string name="settings_uninstall_temporary">إلغاء التثبيت مؤقتًا</string>
    <string name="settings_uninstall_permanent">إلغاء التثبيت بشكل دائم</string>
    <string name="settings_restore_stock_image">استعادة الصورة الاصلية</string>
    <string name="settings_uninstall_permanent_message">‬إلغاء تثبيت KernelSU .(الجذر وجميع الوحدات) بشكل كامل ودائم.</string>
    <string name="flashing">تركيب</string>
    <string name="flash_success">نجح التركيب</string>
    <string name="flash_failed">فشل التركيب</string>
    <string name="selected_lkm">LKM المحددة: %s</string>
    <string name="settings_restore_stock_image_message">استعادة صورة المصنع المخزنة (في حالة وجود نسخة احتياطية)، والتي تُستخدم عادة قبل OTA؛ إذا كنت بحاجة إلى إلغاء تثبيت KernelSU، فيرجى استخدام \"إلغاء التثبيت الدائم\".</string>
    <string name="settings_uninstall_temporary_message">قم بإلغاء تثبيت KernelSU مؤقتًا، واستعد إلى حالته الأصلية بعد إعادة التشغيل التالية.</string>
    <string name="save_log">حفظ السجلات</string>
    <string name="action">إجراء</string>
    <string name="log_saved">السجلات محفوظة</string>
    <string name="module_sort_enabled_first">فرز (الممكن أولاً)</string>
    <string name="module_sort_action_first">فرز (الإجراء أولاً)</string>
    <string name="settings_disable_su">تعطيل توافق su</string>
    <string name="settings_disable_su_summary">قم بتعطيل قدره التطبيقات مؤقتا من الحصول على امتيازات المسخدم الخارق عبر الأمر su (لن تتأثر عمليات الجذر الحالية).</string>
    <string name="module_install_prompt_with_name">الحزم الاتيه سيتم تثبيتها %1$s</string>
    <string name="confirm">تأكيد</string>
    <string name="su_not_allowed">من الغير ممكن اعطاء صلاحيات (المسخدم الخارق) لـ %s</string>
</resources>
