<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">홈</string>
    <string name="home_not_installed">설치되지 않음</string>
    <string name="home_click_to_install">이 곳을 눌러 설치하기</string>
    <string name="home_working">정상 작동 중</string>
    <string name="home_working_version">버전: %d</string>
    <string name="home_superuser_count">루트 권한: %d개</string>
    <string name="home_module_count">설치된 모듈: %d개</string>
    <string name="home_unsupported">지원되지 않음</string>
    <string name="home_unsupported_reason">KernelSU는 현재 GKI 커널만 지원합니다</string>
    <string name="home_kernel">커널</string>
    <string name="home_manager_version">매니저 버전</string>
    <string name="home_fingerprint">빌드 정보</string>
    <string name="home_selinux_status">SELinux 상태</string>
    <string name="selinux_status_disabled">비활성화됨</string>
    <string name="selinux_status_enforcing">적용</string>
    <string name="selinux_status_permissive">허용</string>
    <string name="selinux_status_unknown">알 수 없음</string>
    <string name="superuser">슈퍼유저</string>
    <string name="module_failed_to_enable">모듈 활성화 실패: %s</string>
    <string name="module_failed_to_disable">모듈 비활성화 실패: %s</string>
    <string name="module_empty">설치된 모듈 없음</string>
    <string name="module">모듈</string>
    <string name="uninstall">삭제</string>
    <string name="module_install">설치</string>
    <string name="install">설치</string>
    <string name="reboot">다시 시작</string>
    <string name="settings">설정</string>
    <string name="reboot_userspace">빠른 다시 시작</string>
    <string name="reboot_recovery">복구 모드로 다시 시작</string>
    <string name="reboot_bootloader">부트로더로 다시 시작</string>
    <string name="reboot_download">다운로드 모드로 다시 시작</string>
    <string name="reboot_edl">EDL 모드로 다시 시작</string>
    <string name="about">정보</string>
    <string name="module_uninstall_confirm">%s 모듈을 삭제할까요?</string>
    <string name="module_uninstall_success">%s 모듈 삭제됨</string>
    <string name="module_uninstall_failed">모듈 삭제 실패: %s</string>
    <string name="module_version">버전</string>
    <string name="module_author">제작자</string>
    <string name="refresh">새로고침</string>
    <string name="show_system_apps">시스템 앱 보이기</string>
    <string name="hide_system_apps">시스템 앱 숨기기</string>
    <string name="send_log">로그 보내기</string>
    <string name="safe_mode">안전 모드</string>
    <string name="reboot_to_apply">다시 시작하여 변경 사항 적용</string>
    <string name="module_magisk_conflict">Magisk와 충돌로 모듈을 사용할 수 없습니다!</string>
    <string name="home_learn_kernelsu">KernelSU 알아보기</string>
    <string name="home_click_to_learn_kernelsu">KernelSU 설치 방법과 모듈 사용 방법을 확인합니다</string>
    <string name="home_support_title">지원이 필요합니다</string>
    <string name="home_support_content">KernelSU는 지금도, 앞으로도 항상 무료이며 오픈 소스로 유지됩니다. 기부를 통해 여러분의 관심을 보여주세요.</string>
    <string name="about_source_code"><![CDATA[%1$s에서 소스 코드 보기<br/>%2$s 채널 참가하기]]></string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="settings_umount_modules_default_summary">앱 프로필 메뉴의 \"모듈 마운트 해제\" 설정에 대한 전역 기본값을 설정합니다. 활성화 시, 개별 프로필이 설정되지 않은 앱은 시스템에 대한 모듈의 모든 수정사항이 적용되지 않습니다.</string>
    <string name="restart_app">다시 시작</string>
    <string name="profile_selinux_rules">규칙</string>
    <string name="new_version_available">새 버전: %s이 사용 가능합니다, 여기를 눌러 업그레이드하세요.</string>
    <string name="module_start_downloading">다운로드 시작: %s</string>
    <string name="force_stop_app">강제 중지</string>
    <string name="profile_default">기본값</string>
    <string name="profile_custom">사용자 지정</string>
    <string name="profile_template">템플릿</string>
    <string name="profile_name">프로필 이름</string>
    <string name="profile_namespace">이름 공간 마운트</string>
    <string name="profile_namespace_inherited">상속</string>
    <string name="profile_namespace_global">전역</string>
    <string name="profile_namespace_individual">개별</string>
    <string name="profile_groups">사용자 그룹</string>
    <string name="profile_umount_modules">모듈 사용 해제</string>
    <string name="profile_selinux_context">SELinux 컨텍스트</string>
    <string name="profile_capabilities">권한</string>
    <string name="failed_to_update_app_profile">%s에 대한 앱 프로필 업데이트 실패</string>
    <string name="settings_umount_modules_default">기본값으로 모듈 사용 해제</string>
    <string name="profile_umount_modules_summary">이 옵션이 활성화되면, KernelSU는 이 앱에 대한 모듈의 모든 수정사항을 복구합니다.</string>
    <string name="module_update">업데이트</string>
    <string name="module_downloading">모듈 받는 중: %s</string>
    <string name="profile_selinux_domain">도메인</string>
    <string name="launch_app">실행</string>
    <string name="failed_to_update_sepolicy">다음 앱에 대한 SELinux 규칙 업데이트 실패: %s</string>
    <string name="save_log">로그 저장</string>
    <string name="module_changelog">업데이트 내역</string>
    <string name="enable_web_debugging_summary">WebUI 디버깅에 사용 가능, 필요할 때만 활성화해주세요.</string>
    <string name="shrink_sparse_image">스파스 이미지 최소화</string>
    <string name="flashing">플래시 중</string>
    <string name="selected_lkm">선택된 LKM: %s</string>
    <string name="select_file_tip">%1$s 파티션 이미지 권장됨</string>
    <string name="select_kmi">KMI 선택</string>
    <string name="install_next">다음</string>
    <string name="settings_uninstall_permanent_message">완전히, 그리고 영구히 KernelSU (루트 및 모든 모듈)를 삭제합니다.</string>
    <string name="enable_web_debugging">WebView 디버깅 활성화</string>
    <string name="require_kernel_version">현재 KernelSU 버전 %d는 매니저가 올바르게 작동하기에 너무 낮습니다. 버전 %d 이상으로 업그레이드해 주세요!</string>
    <string name="shrink_sparse_image_message">모듈이 위치한 스파스 이미지의 크기를 실제 크기로 조정합니다. 모듈이 비정상적으로 작동할 수 있으니, 필요할 때만 (예: 백업) 사용해 주세요.</string>
    <string name="action">동작</string>
    <string name="settings_uninstall_temporary">임시적 삭제</string>
    <string name="module_changelog_failed">업데이트 내역 가져오기 실패: %s</string>
    <string name="open">열기</string>
    <string name="install_inactive_slot_warning">재부팅 후 기기는 **강제로** 비활성 슬롯으로 부팅합니다!\nOTA를 진행한 후에만 이 옵션을 사용하세요.\n진행할까요?</string>
    <string name="flash_success">플래시 성공</string>
    <string name="flash_failed">플래시 실패</string>
    <string name="settings_uninstall">삭제</string>
    <string name="settings_uninstall_permanent">영구적 삭제</string>
    <string name="settings_uninstall_temporary_message">임시적으로 KernelSU를 삭제하고, 다음 재부팅에 원래대로 복구합니다.</string>
    <string name="settings_profile_template">앱 프로필 템플레이트</string>
    <string name="settings_profile_template_summary">앱 프로필의 로컬 및 온라인 템플레이트 관리</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_id_invalid">올바르지 않은 템플레이트 id</string>
    <string name="app_profile_template_name">이름</string>
    <string name="app_profile_template_description">설명</string>
    <string name="app_profile_template_save">저장</string>
    <string name="app_profile_template_delete">삭제</string>
    <string name="app_profile_template_readonly">읽기 전용</string>
    <string name="app_profile_template_id_exist">템플레이트 ID가 이미 존재합니다!</string>
    <string name="app_profile_import_export">불러오기/내보내기</string>
    <string name="app_profile_import_from_clipboard">클립보드에서 불러오기</string>
    <string name="app_profile_export_to_clipboard">클립보드로 내보내기</string>
    <string name="app_profile_template_import_success">불러오기 성공</string>
    <string name="app_profile_template_sync">온라인 템플레이트 동기화</string>
    <string name="app_profile_template_save_failed">템플레이트 저장 실패</string>
    <string name="app_profile_template_import_empty">클립보드가 비었습니다!</string>
    <string name="grant_root_failed">루트 부여 실패!</string>
    <string name="app_profile_template_create">템플레이트 생성</string>
    <string name="app_profile_template_edit">템플레이트 편집</string>
    <string name="app_profile_template_view">템플레이트 보기</string>
    <string name="app_profile_template_export_empty">내보낼 로컬 템플레이트가 없습니다!</string>
    <string name="select_file">파일 선택</string>
    <string name="direct_install">직접 설치 (권장)</string>
    <string name="install_inactive_slot">비활성 슬롯에 설치 (OTA 이후)</string>
    <string name="settings_restore_stock_image">순정 이미지 복구</string>
    <string name="settings_restore_stock_image_message">순정 이미지 복구 (백업이 존재한다면), OTA 전에 사용합니다; KernelSU를 삭제해야 한다면, \"영구적 삭제\"를 사용해 주세요.</string>
    <string name="settings_check_update">업데이트 확인</string>
    <string name="settings_check_update_summary">앱 실행시 자동으로 업데이트 확인</string>
    <string name="log_saved">로그 저장됨</string>
    <string name="module_sort_enabled_first">정렬 (활성화됨 우선)</string>
    <string name="module_sort_action_first">정렬 (동작이 있는 것 우선)</string>
</resources>
