<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="reboot_to_apply">הפעל מחדש כדי להכניס לתוקף</string>
    <string name="home_click_to_learn_kernelsu">למד כיצד להתקין את KernelSU ולהשתמש במודולים</string>
    <string name="selinux_status_unknown">לא ידוע</string>
    <string name="show_system_apps">הצג אפליקציות מערכת</string>
    <string name="module_uninstall_success">%s הוסר</string>
    <string name="profile_umount_modules">הסרת טעינת מודולים</string>
    <string name="send_log">שלח לוג</string>
    <string name="selinux_status_disabled">מושבת</string>
    <string name="home_support_title">תמכו בנו</string>
    <string name="profile_namespace_inherited">ירושה</string>
    <string name="module_magisk_conflict">מודולים מושבתים מכיוון שהם מתנגשים עם זה של Magisk!</string>
    <string name="module_changelog">יומן שינויים</string>
    <string name="selinux_status_permissive">התרים</string>
    <string name="reboot_download">הפעלה מחדש למצב הורדה</string>
    <string name="settings_umount_modules_default">טעינת מודולים כברירת מחדל</string>
    <string name="profile_umount_modules_summary">הפעלת אפשרות זו תאפשר ל-KernelSU לשחזר קבצים שהשתנו על ידי המודולים עבור יישום זה.</string>
    <string name="profile_namespace_individual">אישי</string>
    <string name="module_failed_to_enable">הפעלת המודל נכשלה: %s</string>
    <string name="force_stop_app">עצירה בכח</string>
    <string name="reboot_edl">הפעלה מחדש למצב EDL</string>
    <string name="restart_app">איתחול</string>
    <string name="profile_capabilities">יכולת</string>
    <string name="home_superuser_count">משתמשי על: %d</string>
    <string name="module_start_downloading">מפעיל מודל: %s</string>
    <string name="profile_namespace_global">גלובלי</string>
    <string name="settings_umount_modules_default_summary">ערך ברירת המחדל הגלובלי עבור \"טעינת מודולים\" בפרופילי אפליקציה. אם מופעל, זה יסיר את כל שינויי המודול למערכת עבור יישומים שאין להם ערכת פרופיל.</string>
    <string name="home_module_count">מודלים:%d</string>
    <string name="selinux_status_enforcing">אכיפה</string>
    <string name="profile_selinux_context">הקשר SELinux</string>
    <string name="home_fingerprint">טביעת אצבע</string>
    <string name="profile_default">ברירת מחדל</string>
    <string name="launch_app">להשיק</string>
    <string name="safe_mode">מצב בטוח</string>
    <string name="require_kernel_version">גרסת KernelSU הנוכחית %d נמוכה מדי כדי שהמנהל יפעל כראוי. אנא שדרג לגרסה %d ומעלה!</string>
    <string name="reboot_recovery">הפעלה מחדש לריקברי</string>
    <string name="reboot_userspace">רך Reboot</string>
    <string name="profile_name">שם פרופיל</string>
    <string name="home_support_content">KernelSU הוא, ותמיד יהיה, חינמי וקוד פתוח. עם זאת, תוכל להראות לנו שאכפת לך על ידי תרומה.</string>
    <string name="uninstall">הסרה</string>
    <string name="profile_namespace">טעינת מרחב שמות</string>
    <string name="module_install">התקנה</string>
    <string name="home_click_to_install">לחץ להתקנה</string>
    <string name="profile_selinux_rules">כללים</string>
    <string name="profile_groups">קבוצה</string>
    <string name="module">מודולים</string>
    <string name="module_author">יוצר</string>
    <string name="about">אודות</string>
    <string name="home_working_version">גרסה: %d</string>
    <string name="reboot">הפעלה מחדש</string>
    <string name="home_unsupported_reason">KernelSU תומך רק בליבת GKI כעת</string>
    <string name="home_selinux_status">סטטוס SELinux</string>
    <string name="hide_system_apps">הסתר אפליקציות מערכת</string>
    <string name="module_version">גרסה</string>
    <string name="home_unsupported">אינו נתמך</string>
    <string name="profile_selinux_domain">תחום</string>
    <string name="home">בית</string>
    <string name="profile_custom">מותאם אישית</string>
    <string name="profile_template">תבנית</string>
    <string name="refresh">רענון</string>
    <string name="module_downloading">מוריד מודל: %s</string>
    <string name="module_update">עדכון</string>
    <string name="home_learn_kernelsu">למד אודות KernelSU</string>
    <string name="module_uninstall_confirm">האם אתה בטוח שברצונך להסיר את התקנת המודל %s\?</string>
    <string name="module_uninstall_failed">הסרת התקנת %s נכשלה:</string>
    <string name="superuser">משתמש על</string>
    <string name="settings">הגדרות</string>
    <string name="home_working">עובד</string>
    <string name="module_failed_to_disable">השבתת מודל %s נכשלה:</string>
    <string name="module_empty">אין מודלים מותקנים</string>
    <string name="install">להתקין</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_not_installed">לא מותקן</string>
    <string name="failed_to_update_app_profile">נכשל עדכון פרופיל האפליקציה עבור %s</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="failed_to_update_sepolicy">נכשל עדכון כללי SELinux עבור: %s</string>
    <string name="reboot_bootloader">הפעלה מחדש לבוטלאודר</string>
    <string name="about_source_code">ראה את קוד המקור ב%1$s<br/>הצטרף אלינו %2$s בערוץ</string>
    <string name="home_manager_version">גרסת מנהל</string>
    <string name="new_version_available">גרסה חדשה עבור: %s זמינה, לחץ כדי לשדרג</string>
    <string name="save_log">שמור יומנים</string>
</resources>
