<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">ホーム</string>
    <string name="home_not_installed">未インストール</string>
    <string name="home_click_to_install">タップでインストール</string>
    <string name="home_working">動作中</string>
    <string name="home_working_version">バージョン: %d</string>
    <string name="home_superuser_count">スーパーユーザー: %d</string>
    <string name="home_module_count">モジュール: %d</string>
    <string name="home_unsupported">非対応</string>
    <string name="home_unsupported_reason">現在､ KernelSU は GKI カーネルにのみ対応しています</string>
    <string name="home_kernel">カーネル</string>
    <string name="home_manager_version">アプリのバージョン</string>
    <string name="home_fingerprint">Fingerprint</string>
    <string name="home_selinux_status">SELinux の状態</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">不明</string>
    <string name="superuser">スーパーユーザー</string>
    <string name="module_failed_to_enable">モジュールの有効化に失敗しました: %s</string>
    <string name="module_failed_to_disable">モジュールの無効化に失敗しました: %s</string>
    <string name="module_empty">モジュールがインストールされていません</string>
    <string name="module">モジュール</string>
    <string name="uninstall">アンインストール</string>
    <string name="module_install">インストール</string>
    <string name="install">インストール</string>
    <string name="reboot">再起動</string>
    <string name="settings">設定</string>
    <string name="reboot_userspace">通常の再起動</string>
    <string name="reboot_recovery">リカバリーへ再起動</string>
    <string name="reboot_bootloader">ブートローダー へ再起動</string>
    <string name="reboot_download">ダウンロードモードへ再起動</string>
    <string name="reboot_edl">EDL へ再起動</string>
    <string name="about">アプリについて</string>
    <string name="module_uninstall_confirm">モジュール %s をアンインストールしますか？</string>
    <string name="module_uninstall_success">%s はアンインストールされました</string>
    <string name="module_uninstall_failed">アンインストールに失敗しました: %s</string>
    <string name="module_version">バージョン</string>
    <string name="module_author">制作者</string>
    <string name="refresh">更新</string>
    <string name="show_system_apps">システムアプリを表示</string>
    <string name="hide_system_apps">システムアプリを非表示</string>
    <string name="send_log">ログを送信</string>
    <string name="safe_mode">セーフモード</string>
    <string name="reboot_to_apply">再起動すると有効化されます</string>
    <string name="module_magisk_conflict">モジュールが Magisk との競合により利用できません!</string>
    <string name="home_learn_kernelsu">KernelSU について</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/ja_JP/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">KernelSU のインストール方法やモジュールの使い方はこちら</string>
    <string name="home_support_title">支援する</string>
    <string name="home_support_content">KernelSU はこれからもずっと無料でオープンソースです。寄付をして頂くことで、開発を支援していただけます。</string>
    <string name="about_source_code"><![CDATA[%1$s でソースコードを表示<br/>%2$s チャンネルに参加]]></string>
    <string name="profile">アプリのプロファイル</string>
    <string name="profile_default">既定</string>
    <string name="profile_template">テンプレート</string>
    <string name="profile_custom">カスタム</string>
    <string name="profile_name">プロファイル名</string>
    <string name="profile_namespace">名前空間のマウント</string>
    <string name="profile_namespace_inherited">継承</string>
    <string name="profile_namespace_global">共通</string>
    <string name="profile_namespace_individual">分離</string>
    <string name="profile_umount_modules">モジュールのアンマウント</string>
    <string name="profile_groups">グループ</string>
    <string name="profile_selinux_context">SELinux コンテキスト</string>
    <string name="failed_to_update_app_profile">%s のアプリのプロファイルの更新をできませでした</string>
    <string name="profile_selinux_domain">ドメイン</string>
    <string name="profile_selinux_rules">ルール</string>
    <string name="new_version_available">新しいバージョン %s が利用可能です。タップしてダウンロード。</string>
    <string name="module_update">アップデート</string>
    <string name="module_start_downloading">ダウンロードを開始: %s</string>
    <string name="launch_app">起動</string>
    <string name="force_stop_app">強制停止</string>
    <string name="restart_app">再起動</string>
    <string name="failed_to_update_sepolicy">SELinux ルールの更新に失敗しました %s</string>
    <string name="profile_capabilities">ケーパビリティ</string>
    <string name="module_downloading">モジュールをダウンロード中: %s</string>
    <string name="profile_umount_modules_summary">このオプションを有効にすると、KernelSU はこのアプリのモジュールによって変更されたファイルを復元できるようになります。</string>
    <string name="settings_umount_modules_default">既定でモジュールのマウントを解除</string>
    <string name="settings_umount_modules_default_summary">アプリプロファイルの「モジュールのアンマウント」の共通のデフォルト値です。 有効にすると、プロファイルセットを持たないアプリのシステムに対するすべてのモジュールの変更が削除されます。</string>
    <string name="require_kernel_version">現在の KernelSU バージョン %d はマネージャーが適切に機能するには低すぎます。 バージョン %d 以降にアップグレードしてください！</string>
    <string name="module_changelog">変更履歴</string>
    <string name="app_profile_template_import_success">インポート成功</string>
    <string name="app_profile_export_to_clipboard">クリップボードからエクスポート</string>
    <string name="app_profile_template_export_empty">エクスポートするローカル テンプレートが見つかりません！</string>
    <string name="app_profile_template_id_exist">テンプレート ID はすでに存在します！</string>
    <string name="app_profile_import_from_clipboard">クリップボードからインポート</string>
    <string name="module_changelog_failed">変更ログの取得に失敗しました: %s</string>
    <string name="app_profile_template_name">名前</string>
    <string name="app_profile_template_id_invalid">無効なテンプレート ID</string>
    <string name="app_profile_template_sync">オンラインテンプレートの同期</string>
    <string name="app_profile_template_create">テンプレートの作成</string>
    <string name="app_profile_template_readonly">読み取り専用</string>
    <string name="app_profile_import_export">インポート/エクスポート</string>
    <string name="app_profile_template_save_failed">テンプレートの保存に失敗しました</string>
    <string name="app_profile_template_edit">テンプレートの編集</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">アプリプロファイルのテンプレート</string>
    <string name="app_profile_template_description">説明</string>
    <string name="app_profile_template_save">保存</string>
    <string name="settings_profile_template_summary">アプリプロファイルのローカルおよびオンラインテンプレートを管理する</string>
    <string name="app_profile_template_delete">消去</string>
    <string name="app_profile_template_import_empty">クリップボードが空です！</string>
    <string name="app_profile_template_view">テンプレートを表示</string>
    <string name="settings_check_update">アップデートを確認</string>
    <string name="settings_check_update_summary">アプリを開いたときにアップデートを自動的に確認する</string>
    <string name="grant_root_failed">root の付与に失敗しました！</string>
    <string name="open">開く</string>
    <string name="enable_web_debugging">WebView デバッグを有効にする</string>
    <string name="enable_web_debugging_summary">WebUI のデバッグに使用できます。必要な場合にのみ有効にしてください。</string>
    <string name="select_file_tip">%1$s パーティション イメージが推奨されます</string>
    <string name="select_kmi">KMI を選択してください</string>
    <string name="install_next">次に</string>
    <string name="install_inactive_slot">非アクティブなスロットにインストール (OTA 後)</string>
    <string name="install_inactive_slot_warning">再起動後、デバイスは**強制的に**、現在非アクティブなスロットから起動します。
\nこのオプションは、OTA が完了した後にのみ使用してください。
\n続く？</string>
    <string name="direct_install">直接インストール (推奨)</string>
    <string name="select_file">ファイルを選択してください</string>
    <string name="settings_uninstall_permanent">完全にアンインストールする</string>
    <string name="settings_restore_stock_image">ストックイメージを復元</string>
    <string name="settings_uninstall_temporary">一時的にアンインストールする</string>
    <string name="settings_uninstall">アンインストール</string>
    <string name="settings_uninstall_temporary_message">KernelSU を一時的にアンインストールし、次回の再起動後に元の状態に戻します。</string>
    <string name="settings_uninstall_permanent_message">KernelSU (ルートおよびすべてのモジュール) を完全かつ永久にアンインストールします。</string>
    <string name="settings_restore_stock_image_message">バックアップが存在する場合、工場出荷時のイメージを復元できます (OTA の前に使用してください)。KernelSU をアンインストールする必要がある場合は、「完全にアンインストールする」を使用してください。</string>
    <string name="flashing">フラッシュ</string>
    <string name="flash_success">フラッシュ成功</string>
    <string name="flash_failed">フラッシュ失敗</string>
    <string name="selected_lkm">選択された LKM: %s</string>
    <string name="save_log">ログを保存</string>
    <string name="action">アクション</string>
    <string name="log_saved">保存されたログ</string>
    <string name="module_sort_enabled_first">並べ替え（最初に有効）</string>
    <string name="module_sort_action_first">並べ替え（アクション優先）</string>
    <string name="settings_disable_su_summary">⁠su コマンドを使用してアプリがルート権限を取得する機能を一時的に無効にします (既存のルート プロセスは影響を受けません)。</string>
    <string name="su_not_allowed">%s にスーパーユーザーアクセスを許可できませんでした</string>
    <string name="settings_disable_su">su互換性を無効にする</string>
    <string name="module_install_prompt_with_name">次のモジュールがインストールされます: %1$s</string>
    <string name="confirm">確認</string>
</resources>
