<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">خانه</string>
    <string name="home_not_installed">نصب نشده است</string>
    <string name="home_click_to_install">برای نصب ضربه بزنید</string>
    <string name="home_working">به درستی کار می‌کند</string>
    <string name="home_working_version">نسخه: %d</string>
    <string name="home_superuser_count">برنامه های با دسترسی روت: %d</string>
    <string name="home_module_count">ماژول‌ها: %d</string>
    <string name="home_unsupported">پشتیبانی نشده</string>
    <string name="home_unsupported_reason">کرنل اس یو فقط هسته های gki را پشتیبانی میکند</string>
    <string name="home_kernel">هسته</string>
    <string name="home_manager_version">نسخه برنامه</string>
    <string name="home_fingerprint">اثرانگشت</string>
    <string name="home_selinux_status">وضعیت SELinux</string>
    <string name="selinux_status_disabled">غیرفعال</string>
    <string name="selinux_status_enforcing">قانونمند</string>
    <string name="selinux_status_permissive">آزاد</string>
    <string name="selinux_status_unknown">ناشناخته</string>
    <string name="superuser">دسترسی روت</string>
    <string name="module_failed_to_enable">فعال کردن ماژول ناموفق بود: %s</string>
    <string name="module_failed_to_disable">غیرفعال کردن ماژول ناموفق بود: %s</string>
    <string name="module_empty">هیچ ماژولی نصب نشده است</string>
    <string name="module">ماژول</string>
    <string name="uninstall">لغو نصب</string>
    <string name="module_install">نصب</string>
    <string name="install">نصب</string>
    <string name="reboot">راه اندازی دوباره</string>
    <string name="settings">تنظیمات</string>
    <string name="reboot_userspace">راه اندازی نرم</string>
    <string name="reboot_recovery">راه اندازی به ریکاوری </string>
    <string name="reboot_bootloader">راه اندازی به بوتلودر</string>
    <string name="reboot_download">راه اندازی به حالت دانلود</string>
    <string name="reboot_edl">راه اندازی به EDL</string>
    <string name="about">درباره</string>
    <string name="module_uninstall_confirm">آیا مطمئنید که میخواهید ماژول %s را پاک کنید؟</string>
    <string name="module_uninstall_success">%s پاک شد</string>
    <string name="module_uninstall_failed">پاک کردن ناموفق بود: %s</string>
    <string name="module_version">نسخه</string>
    <string name="module_author">سازنده</string>
    <string name="refresh">تازه‌سازی</string>
    <string name="show_system_apps">نمایش برنامه های سیستمی</string>
    <string name="hide_system_apps">مخفی کردن برنامه های سیستمی</string>
    <string name="send_log">ارسال وقایع</string>
    <string name="safe_mode">حالت امن</string>
    <string name="reboot_to_apply">راه‌اندازی مجدد برای تاثیرگذاری</string>
    <string name="module_magisk_conflict">مازول به دلیل تعارض با مجیسک غیرفعال شده اند\'s!</string>
    <string name="home_learn_kernelsu">یادگیری کرنل اس یو</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">یاد بگیرید چگونه از کرنل اس یو و ماژول ها استفاده کنید</string>
    <string name="home_support_title">از ما حمایت کنید</string>
    <string name="home_support_content">KernelSU رایگان است و همیشه خواهد بود و منبع باز است. با این حال، می توانید با اهدای کمک مالی به ما نشان دهید که برایتان مهم است.</string>
    <string name="about_source_code">
<![CDATA[ View source code at %1$s<br/>Join our %2$s channel ]]>
</string>
    <string name="profile">پروفایل برنامه</string>
    <string name="profile_default">پیش‌فرض</string>
    <string name="profile_template">قالب</string>
    <string name="profile_custom">شخصی سازی شده</string>
    <string name="profile_name">اسم پروفایل</string>
    <string name="profile_namespace">Mount namespace</string>
    <string name="profile_namespace_inherited">اثر گرفته</string>
    <string name="profile_namespace_global">گلوبال</string>
    <string name="profile_namespace_individual">تکی</string>
    <string name="profile_umount_modules">جداکردن ماژول ها</string>
    <string name="save_log">ذخیره گزارش‌ها</string>
</resources>
