<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_not_installed">Non installé</string>
    <string name="home_working">Fonctionnel</string>
    <string name="home_working_version">Version : %d</string>
    <string name="home_superuser_count">Super-utilisateurs : %d</string>
    <string name="home_module_count">Modules : %d</string>
    <string name="home_unsupported_reason">KernelSU ne prend désormais en charge que les noyaux GKI</string>
    <string name="home_kernel">Noyau</string>
    <string name="home_fingerprint">Empreinte digitale</string>
    <string name="home_selinux_status">Mode SELinux</string>
    <string name="selinux_status_disabled">Désactivé</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">Inconnu</string>
    <string name="superuser">Super-utilisateur</string>
    <string name="module_empty">Aucun module installé</string>
    <string name="home">Accueil</string>
    <string name="home_click_to_install">Appuyez ici pour installer</string>
    <string name="home_unsupported">Non pris en charge</string>
    <string name="module_uninstall_failed">Échec de la désinstallation : %s</string>
    <string name="module_version">Version</string>
    <string name="home_manager_version">Version du gestionnaire</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="module_failed_to_enable">Échec de l\'activation du module : %s</string>
    <string name="module">Modules</string>
    <string name="uninstall">Désinstaller</string>
    <string name="module_install">Installer</string>
    <string name="module_failed_to_disable">Échec de la désactivation du module : %s</string>
    <string name="reboot">Redémarrer</string>
    <string name="install">Installer</string>
    <string name="settings">Paramètres</string>
    <string name="reboot_bootloader">Redémarrer en mode bootloader</string>
    <string name="reboot_userspace">Redémarrage progressif</string>
    <string name="reboot_recovery">Redémarrer en mode de récupération</string>
    <string name="reboot_edl">Redémarrer en mode EDL</string>
    <string name="about">À propos</string>
    <string name="module_uninstall_success">%s a été désinstallé</string>
    <string name="reboot_download">Redémarrer en mode de téléchargement</string>
    <string name="module_author">Auteur</string>
    <string name="module_uninstall_confirm">Êtes-vous sûr(e) de vouloir désinstaller le module %s \?</string>
    <string name="home_learn_kernelsu">Découvrir KernelSU</string>
    <string name="refresh">Rafraîchir</string>
    <string name="show_system_apps">Afficher les applications système</string>
    <string name="hide_system_apps">Masquer les applications système</string>
    <string name="safe_mode">Mode sans échec</string>
    <string name="send_log">Envoyer les journaux</string>
    <string name="reboot_to_apply">Redémarrez pour appliquer les modifications</string>
    <string name="module_magisk_conflict">Les modules sont indisponibles en raison d\'un conflit avec Magisk !</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_support_title">Soutenez-nous</string>
    <string name="home_click_to_learn_kernelsu">Découvrez comment installer KernelSU et utiliser les modules</string>
    <string name="home_support_content">KernelSU est, et restera toujours, gratuit et open source. Vous pouvez cependant nous témoigner de votre soutien en nous faisant un don.</string>
    <string name="about_source_code"><![CDATA[Voir le code source à %1$s<br/>Rejoignez notre canal %2$s]]></string>
    <string name="profile_template">Modèle</string>
    <string name="profile_default">Par défaut</string>
    <string name="profile_custom">Personnalisé</string>
    <string name="profile_name">Nom du profil</string>
    <string name="profile_namespace">Espace de noms de montage</string>
    <string name="profile_namespace_inherited">Hérité</string>
    <string name="profile_namespace_individual">Individuel</string>
    <string name="profile_selinux_context">Contexte SELinux</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_groups">Groupes</string>
    <string name="profile_capabilities">Capacités</string>
    <string name="profile_umount_modules">Démonter les modules</string>
    <string name="failed_to_update_app_profile">Échec de la modification du profil d\'application de %s</string>
    <string name="profile_umount_modules_summary">L\'activation de cette option permettra à KernelSU de restaurer tous les fichiers modifiés par les modules pour cette application.</string>
    <string name="settings_umount_modules_default">Démonter les modules par défaut</string>
    <string name="settings_umount_modules_default_summary">Valeur globale par défaut pour l\'option \"Démonter les modules\" dans les profils d\'application. Lorsque l\'option est activée, les modifications apportées au système par les modules sont supprimées pour les applications qui n\'ont pas de profil défini.</string>
    <string name="profile_selinux_domain">Domaine</string>
    <string name="profile_selinux_rules">Règles</string>
    <string name="module_update">Mettre à jour</string>
    <string name="module_downloading">Téléchargement du module : %s</string>
    <string name="launch_app">Lancer</string>
    <string name="new_version_available">La nouvelle version %s est disponible, appuyez ici pour mettre à jour.</string>
    <string name="module_start_downloading">Début du téléchargement de : %s</string>
    <string name="force_stop_app">Forcer l\'arrêt</string>
    <string name="restart_app">Relancer l\'application</string>
    <string name="failed_to_update_sepolicy">Échec de la mise à jour des règles SELinux pour %s</string>
    <string name="require_kernel_version">La version actuelle de KernelSU (%d) est trop ancienne pour que le gestionnaire fonctionne correctement. Veuillez passer à la version %d ou à une version supérieure !</string>
    <string name="app_profile_template_import_success">Importation réussie</string>
    <string name="app_profile_export_to_clipboard">Exporter vers le presse-papiers</string>
    <string name="app_profile_template_export_empty">Impossible de trouver un modèle local à exporter !</string>
    <string name="app_profile_template_id_exist">L\'ID du modèle existe déjà !</string>
    <string name="module_changelog">Journal des modifications</string>
    <string name="app_profile_import_from_clipboard">Importer à partir du presse-papiers</string>
    <string name="module_changelog_failed">Échec de récupération du journal des modifications : %s</string>
    <string name="app_profile_template_name">Nom</string>
    <string name="app_profile_template_id_invalid">ID de modèle invalide</string>
    <string name="app_profile_template_sync">Synchroniser les modèles en ligne</string>
    <string name="app_profile_template_create">Créer un modèle</string>
    <string name="app_profile_template_readonly">Lecture seule</string>
    <string name="app_profile_import_export">Importer/exporter</string>
    <string name="app_profile_template_save_failed">Échec de l\'enregistrement du modèle</string>
    <string name="app_profile_template_edit">Modifier le modèle</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">Modèles de profils d\'application</string>
    <string name="app_profile_template_description">Description</string>
    <string name="app_profile_template_save">Enregistrer</string>
    <string name="settings_profile_template_summary">Gérer les modèles de profils d\'application locaux et en ligne</string>
    <string name="app_profile_template_delete">Supprimer</string>
    <string name="app_profile_template_import_empty">Le presse-papiers est vide !</string>
    <string name="app_profile_template_view">Voir le modèle</string>
    <string name="settings_check_update_summary">Vérifier automatiquement les mises à jour à l\'ouverture de l\'application</string>
    <string name="settings_check_update">Vérifier les mises à jour</string>
    <string name="enable_web_debugging">Activer le débogage WebView</string>
    <string name="enable_web_debugging_summary">Peut être utilisé pour déboguer WebUI. Activez uniquement cette option si nécessaire.</string>
    <string name="grant_root_failed">Échec de l\'octroi des privilèges root !</string>
    <string name="open">Ouvrir</string>
    <string name="direct_install">Installation directe (recommandé)</string>
    <string name="select_file">Sélectionner un fichier</string>
    <string name="install_inactive_slot">Installer dans l\'emplacement inactif (après OTA)</string>
    <string name="install_inactive_slot_warning">Votre appareil sera **FORCÉ** à démarrer sur l\'emplacement inactif actuel après un redémarrage !
\nN\'utilisez cette option qu\'une fois la mise à jour OTA terminée.
\nContinuer ?</string>
    <string name="install_next">Suivant</string>
    <string name="select_file_tip">L\'image de la partition %1$s est recommandée</string>
    <string name="select_kmi">Sélectionner une KMI</string>
    <string name="settings_uninstall">Désinstaller</string>
    <string name="settings_uninstall_temporary">Désinstaller temporairement</string>
    <string name="settings_uninstall_permanent">Désinstaller définitivement</string>
    <string name="settings_restore_stock_image">Restaurer l\'image d\'origine</string>
    <string name="settings_restore_stock_image_message">Restaurer l\'image d\'origine d\'usine (s\'il en existe une sauvegarde). Utilisé généralement avant une mise à jour OTA ; si vous devez désinstaller KernelSU, utilisez plutôt l\'option \"Désinstaller définitivement\".</string>
    <string name="flashing">Flash en cours</string>
    <string name="flash_success">Flash réussi</string>
    <string name="flash_failed">Échec du flash</string>
    <string name="selected_lkm">LKM sélectionné : %s</string>
    <string name="settings_uninstall_permanent_message">Désinstallation complète et permanente de KernelSU (root et tous les modules).</string>
    <string name="settings_uninstall_temporary_message">Désinstaller KernelSU temporairement et rétablir l\'état original au redémarrage suivant.</string>
    <string name="save_log">Enregistrer les journaux</string>
    <string name="module_sort_action_first">Trier par action</string>
    <string name="module_sort_enabled_first">Trier par activé</string>
    <string name="action">Action</string>
    <string name="log_saved">Journaux enregistrés</string>
    <string name="settings_disable_su">Désactiver la compatibilité avec su</string>
    <string name="settings_disable_su_summary">Désactivez temporairement la possibilité de toute application d\'obtenir les privilèges root via la commande su (les processus root existants ne seront pas affectés).</string>
    <string name="module_install_prompt_with_name">Les modules suivants vont être installés : %1$s</string>
    <string name="su_not_allowed">Impossible d\'octroyer les autorisations superutilisateur à %s</string>
    <string name="confirm">Confirmer</string>
</resources>
