<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">KernelSU</string>
    <string name="home">Strona główna</string>
    <string name="home_not_installed">Nie zainstalowano</string>
    <string name="home_click_to_install">Kliknij, aby zainstalować</string>
    <string name="home_working">Działa</string>
    <string name="home_working_version">Wersja: %d</string>
    <string name="home_superuser_count">Superużytkownicy: %d</string>
    <string name="home_module_count">Moduły: %d</string>
    <string name="home_unsupported">Nieobsługiwany</string>
    <string name="home_unsupported_reason">KernelSU obsługuje obecnie tylko jądra GKI</string>
    <string name="home_kernel">Jądro</string>
    <string name="home_manager_version">Wersja menedżera</string>
    <string name="home_fingerprint">Odcisk</string>
    <string name="home_selinux_status">Status SELinux</string>
    <string name="selinux_status_disabled">Wyłączony</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Dozwolony</string>
    <string name="selinux_status_unknown">Nieznany</string>
    <string name="superuser">Superużytkownik</string>
    <string name="module_failed_to_enable">Nie udało się włączyć modułu: %s</string>
    <string name="module_failed_to_disable">Nie udało się wyłączyć modułu: %s</string>
    <string name="module_empty">Brak zainstalowanych modułów</string>
    <string name="module">Moduły</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="module_install">Instaluj</string>
    <string name="install">Instaluj</string>
    <string name="reboot">Uruchom ponownie</string>
    <string name="settings">Ustawienia</string>
    <string name="reboot_userspace">Miękki restart</string>
    <string name="reboot_recovery">Restart do trybu Recovery</string>
    <string name="reboot_bootloader">Restart do trybu Bootloader</string>
    <string name="reboot_download">Restart do trybu Download</string>
    <string name="reboot_edl">Restart do trybu EDL</string>
    <string name="about">Informacje</string>
    <string name="module_uninstall_confirm">Czy na pewno chcesz odinstalować moduł %s?</string>
    <string name="module_uninstall_success">Odinstalowano %s</string>
    <string name="module_uninstall_failed">Nie udało się odinstalować: %s</string>
    <string name="module_version">Wersja</string>
    <string name="module_author">Autor</string>
    <string name="refresh">Odśwież</string>
    <string name="show_system_apps">Pokaż aplikacje systemowe</string>
    <string name="hide_system_apps">Ukryj aplikacje systemowe</string>
    <string name="send_log">Wyślij logi</string>
    <string name="safe_mode">Tryb bezpieczny</string>
    <string name="reboot_to_apply">Uruchom ponownie, aby zastosować zmiany</string>
    <string name="module_magisk_conflict">Moduły są niedostępne z powodu konfliktu z Magiskiem!</string>
    <string name="home_learn_kernelsu">Poznaj KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Dowiedz się jak zainstalować KernelSU i jak korzystać z modułów</string>
    <string name="home_support_title">Wesprzyj nas</string>
    <string name="home_support_content">KernelSU jest i zawsze będzie darmowy oraz otwarty. Niemniej jednak możesz nam pokazać, że Ci zależy, wysyłając darowiznę.</string>
    <string name="about_source_code"><![CDATA[Przejrzyj kod źródłowy na %1$s<br/>Dołącz do kanału %2$s]]></string>
    <string name="profile" translatable="false">Profil aplikacji</string>
    <string name="profile_default">Domyślny</string>
    <string name="profile_template">Szablon</string>
    <string name="profile_custom">Własny</string>
    <string name="profile_name">Nazwa profilu</string>
    <string name="profile_namespace">Przestrzeń nazw montowania</string>
    <string name="profile_namespace_inherited">Odziedziczona</string>
    <string name="profile_namespace_global">Globalna</string>
    <string name="profile_namespace_individual">Indywidualna</string>
    <string name="profile_groups">Grupy</string>
    <string name="profile_capabilities">Uprawnienia</string>
    <string name="profile_selinux_context">Kontekst SELinux</string>
    <string name="profile_umount_modules">Odmontuj moduły</string>
    <string name="failed_to_update_app_profile">Nie udało się zaktualizować profilu aplikacji dla %s</string>
    <string name="settings_umount_modules_default">Domyślnie odmontuj moduły</string>
    <string name="settings_umount_modules_default_summary">Globalna wartość domyślna opcji \"Odmontuj moduły\" w profilu aplikacji. Jeśli jest włączona, wycofuje wszystkie modyfikacje dokonane przez moduły dla aplikacji, które nie mają ustawionego profilu.</string>
    <string name="profile_umount_modules_summary">Włączenie tej opcji umożliwi KernelSU przywrócenie wszelkich zmodyfikowanych plików przez moduły dla tej aplikacji.</string>
    <string name="profile_selinux_domain">Domena</string>
    <string name="profile_selinux_rules">Reguły</string>
    <string name="module_update">Zaktualizuj</string>
    <string name="module_downloading">Pobieranie modułu: %s</string>
    <string name="module_start_downloading">Rozpocznij pobieranie: %s</string>
    <string name="new_version_available">Nowa wersja %s jest dostępna. Kliknij, aby zaktualizować.</string>
    <string name="launch_app">Uruchom</string>
    <string name="force_stop_app">Wymuś zatrzymanie</string>
    <string name="restart_app">Restartuj</string>
    <string name="failed_to_update_sepolicy">Nie udało się zaktualizować reguł SELinux dla %s</string>
    <string name="require_kernel_version">Obecna wersja KernelSU %d jest zbyt stara, aby menedżer działał poprawnie. Prosimy o aktualizację do wersji %d lub nowszej!</string>
    <string name="module_changelog">Dziennik zmian</string>
    <string name="enable_web_debugging">Włącz debugowanie WebView</string>
    <string name="enable_web_debugging_summary">Może być użyte do debugowania WebUI. Włącz tylko w razie potrzeby.</string>
    <string name="select_file_tip">Obraz partycji %1$s jest zalecany</string>
    <string name="select_kmi">Wybierz KMI</string>
    <string name="install_next">Dalej</string>
    <string name="direct_install">Instalacja bezpośrednia (zalecane)</string>
    <string name="select_file">Wybierz plik</string>
    <string name="install_inactive_slot">Zainstaluj do nieaktywnego slotu (po aktualizcji OTA)</string>
    <string name="install_inactive_slot_warning">Po ponownym uruchomieniu Twoje urządzenie zostanie **ZMUSZONE** do uruchomia się z obecnie nieaktywnego slotu!
\nUżyj tej opcji dopiero po zakończeniu aktualizacji OTA.
\nCzy chcesz kontynuować?</string>
    <string name="app_profile_template_create">Stwórz szablon</string>
    <string name="app_profile_template_edit">Edytuj szablon</string>
    <string name="app_profile_template_name">Nazwa</string>
    <string name="app_profile_template_description">Opis</string>
    <string name="app_profile_template_save">Zapisz</string>
    <string name="app_profile_template_delete">Usuń</string>
    <string name="app_profile_template_readonly">Tylko do odczytu</string>
    <string name="app_profile_import_export">Importuj/Eksportuj</string>
    <string name="app_profile_import_from_clipboard">Importuj ze schowka</string>
    <string name="app_profile_export_to_clipboard">Eksportuj do schowka</string>
    <string name="app_profile_template_export_empty">Nie można znaleźć lokalnego szablonu do eksportu!</string>
    <string name="app_profile_template_import_success">Zaimportowano pomyślnie</string>
    <string name="app_profile_template_save_failed">Nie udało się zapisać szablonu</string>
    <string name="app_profile_template_import_empty">Schowek jest pusty!</string>
    <string name="settings_profile_template_summary">Zarządzaj lokalnym i internetowym szablonem profilu aplikacji</string>
    <string name="app_profile_template_sync">Synchronizuj internetowe szablony</string>
    <string name="app_profile_template_view">Zobacz szablon</string>
    <string name="app_profile_template_id_invalid">Błędny identyfikator szablonu</string>
    <string name="settings_profile_template">Szablon profilu aplikacji</string>
    <string name="app_profile_template_id">Identyfikator</string>
    <string name="app_profile_template_id_exist">Szablon o takim identyfikatorze już istnieje!</string>
    <string name="grant_root_failed">Nie udało się przyznać roota!</string>
    <string name="open">Otwórz</string>
    <string name="module_changelog_failed">Pobranie dziennika zmian nie powiodło się: %s</string>
    <string name="settings_check_update">Wyszukaj aktualizacje</string>
    <string name="settings_check_update_summary">Wyszukuj aktualizacje automatycznie przy otwieraniu aplikacji</string>
    <string name="settings_uninstall_permanent">Odinstaluj zupełnie</string>
    <string name="settings_restore_stock_image">Przywróć obraz fabryczny</string>
    <string name="settings_uninstall_temporary">Odinstaluj tymczasowo</string>
    <string name="settings_uninstall">Odinstaluj</string>
    <string name="settings_uninstall_temporary_message">Tymczasowo odinstaluj KernelSU, przywróć do oryginalnego stanu po następnym ponownym uruchomieniu.</string>
    <string name="settings_uninstall_permanent_message">Całkowite i trwałe odinstalowanie KernelSU (Root i wszystkich modułów).</string>
    <string name="settings_restore_stock_image_message">Przywróć obraz fabryczny (jeśli istnieje kopia zapasowa), zwykle używany przed OTA; jeśli chcesz odinstalować KernelSU, użyj opcji \"Odinstaluj całkowicie\".</string>
    <string name="flashing">Flashowanie</string>
    <string name="flash_success">Flashowanie ukończone pomyślnie</string>
    <string name="flash_failed">Flashowanie nieudane</string>
    <string name="selected_lkm">Wybrano LKM: %s</string>
    <string name="save_log">Zapisz dzienniki</string>
    <string name="action">Akcja</string>
    <string name="log_saved">Dzienniki zapisane</string>
    <string name="module_sort_action_first">Sortuj (najpierw działania)</string>
    <string name="module_sort_enabled_first">Sortuj (najpierw włączone)</string>
    <string name="confirm">Potwierdź</string>
    <string name="settings_disable_su_summary">Tymczasowo wyłącz możliwość uzyskania uprawnień roota przez dowolną aplikację za pomocą polecenia su (nie wpłynie to na istniejące procesy roota).</string>
    <string name="module_install_prompt_with_name">Zainstalowane zostaną następujące moduły: %1$s</string>
    <string name="settings_disable_su">Wyłącz zgodność z su</string>
    <string name="su_not_allowed">Nie można przyznać dostępu superużytkownika do %s</string>
</resources>
