<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_working">Töötamine</string>
    <string name="home_working_version">Versioon: %d</string>
    <string name="home_module_count">Mooduleid: %d</string>
    <string name="home_kernel">Tuum</string>
    <string name="home_manager_version">Manageri versioon</string>
    <string name="home_fingerprint">Sõrmejälg</string>
    <string name="selinux_status_permissive">Lubav</string>
    <string name="module_failed_to_enable">Mooduli lubamine ebaõnnestus: %s</string>
    <string name="module_empty">Mooduleid pole paigaldatud</string>
    <string name="reboot">Taaskäivita</string>
    <string name="reboot_recovery">Taaskäivita taastusesse</string>
    <string name="module_uninstall_confirm">Kas soovid kindlasti eemaldada mooduli %s?</string>
    <string name="module_uninstall_success">%s eemaldatud</string>
    <string name="send_log">Saada logid</string>
    <string name="safe_mode">Turvarežiim</string>
    <string name="reboot_to_apply">Muudatuste rakendamiseks taaskäivita</string>
    <string name="home_learn_kernelsu">Õpi KernelSUd</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="profile_default">Vaikimisi</string>
    <string name="profile_namespace">Haagi nimeruum</string>
    <string name="profile_umount_modules">Lahtihaagitud moodulid</string>
    <string name="failed_to_update_app_profile">Rakenduseprofiili uuendamine %s jaoks ebaõnnestus</string>
    <string name="settings_umount_modules_default">Haagi moodulid vaikimisi lahti</string>
    <string name="module_start_downloading">Allalaadimise alustamine: %s</string>
    <string name="failed_to_update_sepolicy">SELinux reeglite uuendamine ebaõnnestus: %s</string>
    <string name="app_profile_template_edit">Muuda malli</string>
    <string name="settings_profile_template">Rakenduseprofiili mall</string>
    <string name="app_profile_template_id">ID</string>
    <string name="app_profile_template_readonly">Vaid lugemiseks</string>
    <string name="app_profile_template_id_exist">Malli ID juba eksisteerib!</string>
    <string name="app_profile_export_to_clipboard">Ekspordi lõikelauale</string>
    <string name="app_profile_template_sync">Sünkrooni võrgumallid</string>
    <string name="module_changelog_failed">Muudatuste logi hankimine ebaõnnestus: %s</string>
    <string name="home">Kodu</string>
    <string name="home_click_to_install">Klõpsa paigaldamiseks</string>
    <string name="home_not_installed">Pole paigaldatud</string>
    <string name="home_unsupported">Mittetoetatud</string>
    <string name="home_superuser_count">Superkasutajaid: %d</string>
    <string name="home_unsupported_reason">KernelSU toetab hetkel vaid GSI tuumasid</string>
    <string name="home_selinux_status">SELinuxi olek</string>
    <string name="selinux_status_disabled">Keelatud</string>
    <string name="selinux_status_enforcing">Jõustav</string>
    <string name="selinux_status_unknown">Teadmata</string>
    <string name="superuser">Superkasutaja</string>
    <string name="module_failed_to_disable">Mooduli keelamine ebaõnnestus: %s</string>
    <string name="module">Moodul</string>
    <string name="reboot_bootloader">Taaskäivita käivituslaadurisse</string>
    <string name="uninstall">Eemalda</string>
    <string name="install">Paigalda</string>
    <string name="about">Teave</string>
    <string name="module_install">Paigalda</string>
    <string name="settings">Seaded</string>
    <string name="reboot_userspace">Pehme taaskäivitus</string>
    <string name="reboot_download">Taaskäivita allalaadimisrežiimi</string>
    <string name="reboot_edl">Taaskäivita EDL-i</string>
    <string name="refresh">Värskenda</string>
    <string name="module_author">Autor</string>
    <string name="module_uninstall_failed">Eemaldamine ebaõnnestus: %s</string>
    <string name="module_version">Versioon</string>
    <string name="show_system_apps">Kuva süsteemirakendused</string>
    <string name="hide_system_apps">Peida süsteemirakendused</string>
    <string name="module_magisk_conflict">Moodulid pole saadaval Magiski konflikti tõttu!</string>
    <string name="home_click_to_learn_kernelsu">Õpi KernelSUd paigaldama ja mooduleid kasutama</string>
    <string name="home_support_title">Toeta meid</string>
    <string name="profile_groups">Grupid</string>
    <string name="home_support_content">KernelSU on, ja alati jääb, tasuta ning avatud lähtekoodiga kättesaadavaks. Sellegipoolest võid sa näidata, et hoolid, ning teha annetuse.</string>
    <string name="profile_template">Mall</string>
    <string name="about_source_code">Vaata lähtekoodi %1$sis<br/>Liitu meie %2$si kanaliga</string>
    <string name="profile_name">Profiili nimi</string>
    <string name="profile_custom">Kohandatud</string>
    <string name="profile_namespace_inherited">Päritud</string>
    <string name="profile_namespace_global">Globaalne</string>
    <string name="profile_namespace_individual">Individuaalne</string>
    <string name="profile_capabilities">Võimekused</string>
    <string name="app_profile_template_id_invalid">Sobimatu malli ID</string>
    <string name="profile_selinux_context">SELinux kontekst</string>
    <string name="require_kernel_version">Praegune KernelSU versioon %d on liiga madal, haldur ei saa korrektselt töötada. Palun täienda versioonile %d või kõrgem!</string>
    <string name="profile_selinux_domain">Domeen</string>
    <string name="launch_app">Käivita</string>
    <string name="force_stop_app">Sundpeata</string>
    <string name="profile_selinux_rules">Reeglid</string>
    <string name="module_update">Uuenda</string>
    <string name="module_downloading">Mooduli allalaadimine: %s</string>
    <string name="new_version_available">Uus versioon %s on saadaval, klõpsa täiendamiseks.</string>
    <string name="restart_app">Taaskäivita</string>
    <string name="module_changelog">Muudatuste logi</string>
    <string name="app_profile_template_name">Nimi</string>
    <string name="app_profile_template_description">Kirjeldus</string>
    <string name="app_profile_template_import_success">Edukalt imporditud</string>
    <string name="app_profile_template_save">Salvesta</string>
    <string name="app_profile_template_import_empty">Lõikelaud on tühi!</string>
    <string name="app_profile_template_delete">Kustuta</string>
    <string name="app_profile_template_view">Vaata malli</string>
    <string name="app_profile_import_export">Impordi/ekspordi</string>
    <string name="app_profile_import_from_clipboard">Impordi lõikelaualt</string>
    <string name="app_profile_template_save_failed">Malli salvestamine ebaõnnestus</string>
    <string name="app_profile_template_create">Loo mall</string>
    <string name="settings_profile_template_summary">Halda kohalikke ja võrgusolevaid rakenduseprofiili malle</string>
    <string name="profile_umount_modules_summary">Selle valiku lubamine lubab KernelSU-l taastada selle rakenduse moodulite poolt mistahes muudetud faile.</string>
    <string name="app_profile_template_export_empty">Ei saa eksportida, kohalikku malli ei leitud!</string>
    <string name="settings_umount_modules_default_summary">Globaalne vaikeväärtus \"Lahtihaagitud moodulitele\" rakenduseprofiilis. Lubamisel eemaldab see kõik moodulite süsteemimuudatused rakendustele, millel ei ole profiili määratud.</string>
    <string name="enable_web_debugging_summary">Saab kasutada WebUI silumiseks, palun luba ainult vajadusel.</string>
    <string name="grant_root_failed">Juurkasutaja andmine ebaõnnestus!</string>
    <string name="settings_check_update">Kontrolli uuendusi</string>
    <string name="settings_check_update_summary">Rakenduse avamisel kontrolli automaatselt uuendusi</string>
    <string name="open">Ava</string>
    <string name="enable_web_debugging">Luba WebView silumine</string>
    <string name="save_log">Salvesta Logid</string>
    <string name="select_kmi">Vali KMI</string>
    <string name="select_file_tip">%1$s partitsioonitõmmis on soovitatud</string>
    <string name="install_next">Edasi</string>
    <string name="install_inactive_slot_warning">Sinu seade **SUNNITAKSE** pärast taaskäivitust ebaaktiivsesse lahtrisse käivituma!\nKasuta seda valikut vaid siis, kui tegid üle-õhu uuenduse.\nJätkad?</string>
    <string name="settings_uninstall">Eemalda</string>
    <string name="settings_uninstall_temporary_message">Eemalda KernelSU ajutiselt, taasta pärast taaskäivitust algseisu.</string>
    <string name="settings_uninstall_permanent_message">KernelSU eemaldamine (juurkasutaja ja kõik moodulid) täielikult ja püsivalt.</string>
    <string name="settings_restore_stock_image_message">Taasta tehase-vaiketõmmis (kui varundus eksisteerib), tavaliselt kasutatakse enne üle-õhu uuendust; kui soovid KernelSU-d eemaldada, palun kasuta \"Eemalda püsivalt\".</string>
    <string name="flashing">Välgutamine</string>
    <string name="flash_success">Välgutamine õnnestus</string>
    <string name="flash_failed">Välgutamine ebaõnnestus</string>
    <string name="selected_lkm">Valitud LKM: %s</string>
    <string name="direct_install">Otsene paigaldus (soovitatud)</string>
    <string name="select_file">Vali fail</string>
    <string name="install_inactive_slot">Paigalda ebaaktiivsesse lahtrisse (pärast üle-õhu uuendust)</string>
    <string name="settings_uninstall_temporary">Eemalda ajutiselt</string>
    <string name="settings_uninstall_permanent">Eemalda püsivalt</string>
    <string name="settings_restore_stock_image">Taasta vaikimisi tõmmis</string>
</resources>
