<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">首頁</string>
    <string name="home_not_installed">未安裝</string>
    <string name="home_click_to_install">按一下以安裝</string>
    <string name="home_working">運作中</string>
    <string name="home_working_version">KernelSU 版本：%d</string>
    <string name="home_superuser_count">超級使用者：%d 個</string>
    <string name="home_module_count">已安裝模組：%d 個</string>
    <string name="home_unsupported">不支援</string>
    <string name="home_unsupported_reason">KernelSU 現在僅支援 GKI 核心</string>
    <string name="home_kernel">核心</string>
    <string name="home_manager_version">管理器版本</string>
    <string name="home_fingerprint">指紋</string>
    <string name="home_selinux_status">SELinux 狀態</string>
    <string name="selinux_status_disabled">已停用</string>
    <string name="selinux_status_enforcing">強制</string>
    <string name="selinux_status_permissive">寬鬆</string>
    <string name="selinux_status_unknown">未知</string>
    <string name="superuser">超級使用者</string>
    <string name="module_failed_to_enable">無法啟用模組：%s</string>
    <string name="module_failed_to_disable">無法停用模組：%s</string>
    <string name="module_empty">尚未安裝模組</string>
    <string name="module">模組</string>
    <string name="uninstall">解除安裝</string>
    <string name="module_install">安裝</string>
    <string name="install">安裝</string>
    <string name="reboot">重新啟動</string>
    <string name="settings">設定</string>
    <string name="reboot_userspace">軟啟動</string>
    <string name="reboot_recovery">重新啟動至 Recovery</string>
    <string name="reboot_bootloader">重新啟動至 Bootloader</string>
    <string name="reboot_download">重新啟動至 Download</string>
    <string name="reboot_edl">重新啟動至 EDL</string>
    <string name="about">關於</string>
    <string name="module_uninstall_confirm">您確定要解除安裝模組「%s」嗎？</string>
    <string name="module_uninstall_success">「%s」已解除安裝</string>
    <string name="module_uninstall_failed">無法解除安裝：%s</string>
    <string name="module_version">版本</string>
    <string name="module_author">作者</string>
    <string name="refresh">重新整理</string>
    <string name="show_system_apps">顯示系統應用程式</string>
    <string name="hide_system_apps">隱藏系統應用程式</string>
    <string name="send_log">傳送記錄</string>
    <string name="safe_mode">安全模式</string>
    <string name="reboot_to_apply">重新啟動以生效</string>
    <string name="module_magisk_conflict">模組已停用，因其與 Magisk 的模組存在衝突！</string>
    <string name="home_learn_kernelsu">深入瞭解 KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/zh_TW/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">瞭解如何安裝 KernelSU 以及如何開發模組</string>
    <string name="home_support_title">支援開發</string>
    <string name="home_support_content">KernelSU 將保持免費和開源，您可以考慮向開發人員贊助以表示支持。</string>
    <string name="about_source_code"><![CDATA[在 %1$s 中檢視原始碼<br/>加入我們的 %2$s 頻道]]></string>
    <string name="profile_default">預設</string>
    <string name="profile_name">設定檔名稱</string>
    <string name="profile_template">範本</string>
    <string name="profile_namespace_inherited">繼承</string>
    <string name="profile_namespace_global">全域</string>
    <string name="profile_capabilities">功能</string>
    <string name="profile_umount_modules">卸載模組</string>
    <string name="failed_to_update_app_profile">無法更新 %s 應用程式設定檔</string>
    <string name="profile_selinux_rules">規則</string>
    <string name="require_kernel_version">目前 KernelSU 版本 %d 過低，管理器無法正常運作。請升級至 %d 或更高版本！</string>
    <string name="settings_umount_modules_default_summary">應用程式設定檔中「解除安裝模組」的全域預設值，如果啟用，將會為沒有設定檔的應用程式移除所有模組針對系統的修改。</string>
    <string name="profile_umount_modules_summary">啟用此選項將允許 KernelSU 為這個應用程式還原任何被模組修改過的檔案。</string>
    <string name="profile_selinux_domain">網域</string>
    <string name="module_update">更新</string>
    <string name="profile_custom">自訂</string>
    <string name="profile_namespace">掛載命名空間</string>
    <string name="profile_namespace_individual">個人</string>
    <string name="profile_groups">群組</string>
    <string name="profile_selinux_context">SELinux 環境</string>
    <string name="settings_umount_modules_default">預設解除安裝模組</string>
    <string name="module_downloading">正在下載模組：%s</string>
    <string name="module_start_downloading">開始下載：%s</string>
    <string name="new_version_available">新版本：%s 已可供使用，按一下以升級</string>
    <string name="launch_app">啟動</string>
    <string name="force_stop_app">強制停止</string>
    <string name="restart_app">重新啟動</string>
    <string name="failed_to_update_sepolicy">無法為 %s 更新 SELinux 規則</string>
    <string name="module_changelog">變更記錄</string>
    <string name="app_profile_template_import_success">成功匯出</string>
    <string name="app_profile_export_to_clipboard">導出到剪貼板</string>
    <string name="app_profile_template_export_empty">本地沒有模板可匯出！</string>
    <string name="app_profile_template_id_exist">模板 ID 已存在！</string>
    <string name="app_profile_import_from_clipboard">從剪貼簿匯入</string>
    <string name="module_changelog_failed">獲取更新日誌失敗：%s</string>
    <string name="app_profile_template_name">名字</string>
    <string name="app_profile_template_id_invalid">模板 ID 無效</string>
    <string name="app_profile_template_sync">同步在線規則</string>
    <string name="app_profile_template_create">創建模板</string>
    <string name="app_profile_template_readonly">只讀</string>
    <string name="app_profile_import_export">匯出 / 匯入</string>
    <string name="app_profile_template_save_failed">模板儲存失敗</string>
    <string name="app_profile_template_edit">編輯模板</string>
    <string name="app_profile_template_id">模板 ID</string>
    <string name="settings_profile_template">App Profile 模板</string>
    <string name="app_profile_template_description">描述</string>
    <string name="app_profile_template_save">儲存</string>
    <string name="settings_profile_template_summary">管理本地和線上的 App Profile 模板</string>
    <string name="app_profile_template_delete">刪除</string>
    <string name="app_profile_template_import_empty">剪貼簿沒有內容！</string>
    <string name="app_profile_template_view">查看模板</string>
    <string name="enable_web_debugging">啟用 WebView 偵錯</string>
    <string name="enable_web_debugging_summary">可用於偵錯WebUI，請僅在需要時啟用。</string>
    <string name="direct_install">直接安裝（建議）</string>
    <string name="select_file">選擇一個文件</string>
    <string name="install_inactive_slot">安裝到非活動插槽（OTA 後）</string>
    <string name="install_inactive_slot_warning">重新啟動後，您的裝置將強制啟動到目前非活動插槽！
\n僅在 OTA 完成後使用此選項。
\n繼續？</string>
    <string name="install_next">下一個</string>
    <string name="select_kmi">選擇KMI</string>
    <string name="select_file_tip">建議使用 %1$s 分割區映像</string>
    <string name="grant_root_failed">授予root權限失敗！</string>
    <string name="open">打開</string>
    <string name="settings_check_update">檢查更新</string>
    <string name="settings_check_update_summary">開啟應用程式時自動檢查更新</string>
    <string name="settings_uninstall">解除安裝</string>
    <string name="save_log">保存日志</string>
    <string name="processing">處理中…</string>
    <string name="refresh_pulling">下拉刷新</string>
    <string name="refresh_release">鬆開刷新</string>
    <string name="refresh_refresh">正在刷新…</string>
    <string name="refresh_complete">刷新成功</string>
</resources>
